<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <style>
        body {
            background-image: url(/images/5fMwyh.jpg);
            background-size: cover;
        }
        h1{
            margin: 35vh auto 0;
            color: black;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
        h2{
            margin: 0 auto 0;
            color: black;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
        h3{
            color: black;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body class="body-error">

<h1 th:text="${message} == 'No message available' ? ${error} : ${message}">Message</h1>
<h2 th:text="|Status code: ${status}|">Status</h2>
<h3><a href="/">Go to home page</a></h3>

</body>

</html>